<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="">
    <title>Proyecto Final Front end Academy</title>
</head>
<body>
   <!--Proyecto realizado por Rodrigo Nicolás Romero-->
   <script>
    var persona1 = {info:{nombre:"Nicolas", apellido:"Romero", edad:"27", ciudad:"Lanus", direccion:"Bv. de los Italianos 1287", celular:"1164046773", corre:"nicolas.romero.2165@gmail.com"},
                    exp:{trabajo1:{lugar:"Agencia Hípica La Tablada", fecha: "Sep 2020 - Dic 2022", puesto:"Chofer", tareas:["Fletes","Atención a clientes","Cadete",]},
                        trabajo2:{lugar:"La Camorra", fecha: "Abr 2018 - Ago 2020", puesto:"Mesero", tareas:["Mesero","Atención y servicio a clientes","Bachero",]},
                        trabajo3:{lugar:"Agencia Hípica La Tablada", fecha: "Mar 2016 - Mar 2018", puesto:"Encargado del bufet", tareas:["Cajero y administrador","Atención y servicio a clientes","Barista","Ayudante de cocina y bachero",]},},
                    hab:[]};
        console.log(persona1)
    const persona = JSON.stringify(persona1)
    </script>
</body>
</html>